# MQTT-Clients

./: README.md
HiveMQ-Clients/: README.md  pom.xml
HiveMQ-Clients/src/com/nr/fit/hivemq/client/examples/: AsyncClient.java  Mqtt3SyncClient.java  RxClient_Pub.java  RxClient_Sub.java  SyncClient.java
Phao-Clients/: .project  README.md
Phao-Clients/Phao-MQTT3/: .project  README.md  pom.xml
Phao-Clients/Phao-MQTT3/src/com/nr/paho/mqtt3/examples/: Application.java  AsyncApplication.java  MessageListener.java  SyncPublisherThread.java  SyncSubscriberThread.java  Utils.java
Phao-Clients/Phao-MQTT5/: README.md  pom.xml
Phao-Clients/Phao-MQTT5/src/com/nr/paho/mqtt5/examples/: AsyncApplication.java  SyncPublisher.java  SyncSubcriber.java
Phao-Clients/src/com/nr/paho/mqtt5/examples/: Application.java  AsyncApplication.java  MessageListener.java  Utils.java
